import { namespaces } from '../../i18n/i18n.constants'

export const jp = {
  [namespaces.common]: {
    buttons: {
      ok: 'はい',
      cancel: 'いいえ',
    },
    construction: '工事中!',
  },
  [namespaces.pages.about]: {
    para0:
      '触覚とアナログタッチのひねりを加えたアーケードゲーム！そして、やる気のない猫も付いてくる！複数のスライダーを駆使して特殊コントロールを使って、色んな触覚フィードバックを感じで、たくさんのペストリー作りにチャレンジしましょう。',
    para1:
      'ペストリーパニック（＋猫）は触覚フィードバックがある特殊コントローラーでプレイするアーケードゲームです。',
    para2:
      'このシングルプレイのゲームでは、調理道具を模したインプットスライダーを差し替えながら、制限時間内にできるだけたくさんのペストリーを焼いていきます。コントローラーには画面左右のペストリーが流れてくるベルトコンベアと一致するインプットスロットが2つと、5つのアクションがあります。',
    para3:
      '触覚フィードバックを感じるスライダーで各アクションを実行できます。1回だけ押すと切る、1. 連打するとこねる、押しっぱなしにすると詰める、スライダーを上下に振るとまぶす（ただし、押し込みすぎると失敗する）、 所定の場所に入れることでペストリーを焼く（焼けたら外す）。',
    para4:
      '調理途中のペストリーがベルトコンベアに流れてきて、プレイヤーはそれに対してそれぞれ異なるアクションをして仕上げる必要があります。それぞれのペストリーを作るために必要な固有のアクションは現物のレシピ本に記載されており、これで作り方を調べながらアクションを実行していきます。',
    para5:
      '複数のスライダーを使いこなしてアクションを実行したり、レシピ本を確認したり、2つのペストリーを同時に仕上げたり、画面とアナログのコントローラーや本を行ったり来たりするなど、ペストリーパニックははちゃめちゃなプレイ体験を提供します。',
  },
  [namespaces.pages.howto]: {
	para0: '制限時間内にできるだけたくさんペストリーを作りましょう！一度に二つのペストリーが現れます。ペストリーを仕上げてポイントをかせぎ、ハイスコアを目指しましょう。',
	para1: 'コントローラーの左右に二つのスロットがベルトコンベアと連動しています。',
	para2: '別のスロットへ動かすことで、ペストリー作りのアクションを実行します。',
	inputs: 'INPUTS:',
	para3: '切る、こねる、まぶす、中に詰める、焼く、の5つの異なるアクションが設定された5つのスライダーがあります。',
	cut: '切る – 1回だけ押すと切る',
	knead: 'こねる – 連打するとこねる',
	fill: '詰める – 押しっぱなしにすると詰める',
	sprinkle: 'まぶす – スライダーを上下に振るとまぶす（ただし、押し込みすぎると失敗する）',
	bake: '焼く – 所定の場所に入れることでペストリーを焼く（焼けたら外す）',
	recipes: 'RECIPES:',
	para4: 'それぞれのペストリーを作るために必要な固有のアクションは現物のレシピ本に記載されており、これで作り方を調べながらアクションを実行していきます。'
  },
  [namespaces.pages.controller]: {
	para0: 'コントローラーの仕組みの概要 コントローラーには、レーザーカッターと3Dプリンターで作ったハンドルを組み込んでいます。',
	para1: 'Webカメラ1台と鏡数枚を使って左右の入力を検知しており、他の電子部品は使用していません。',
	para2: 'スライダーインプットの仕組みはShape Hapticsにより開発された、触覚メカニズムを容易に設計・実装できる開発ツールを使用しています。これにより、各インプットはそれぞれのアクションに応じた触覚フィードバックが設定されています。',
	para3: '各スライダーは異なる感触がするようになっており、全体的な硬さも変更できます。',
	para4: 'Shape Hapticsについての詳細情報はこちら:'
  }
}
